name: Maven build test

on:
  pull_request:
    branches: [ "github_actions_test" ]

jobs:
  buildtools_1_16_5:
    runs-on: ubuntu-latest
    steps:
    - name: Set up JDK 16
      uses: actions/setup-java@v3
      with:
        java-version: '16'
        distribution: 'temurin'
        cache: maven
    - name: Run 1.16.5 BuildTools
      uses: SpraxDev/Action-SpigotMC@v4
      with:
        versions: 1.16.5
  buildtools_1_17_1:
    runs-on: ubuntu-latest
    steps:
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Run 1.17.1 BuildTools
      uses: SpraxDev/Action-SpigotMC@v4
      with:
        versions: 1.17.1
        remapped: true
  buildtools_1_18_2:
    runs-on: ubuntu-latest
    steps:
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Run 1.18.2 BuildTools
      uses: SpraxDev/Action-SpigotMC@v4
      with:
        versions: 1.18.2
        remapped: true
  buildtools_1_19_2:
    runs-on: ubuntu-latest
    steps:
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Run 1.19.2 BuildTools
      uses: SpraxDev/Action-SpigotMC@v4
      with:
        versions: 1.19.2
        remapped: true
  build:
    runs-on: ubuntu-latest
    needs: ["buildtools_1_16_5", "buildtools_1_17_1", "buildtools_1_18_2", "buildtools_1_19_2"]
    steps:
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn -B package
