name: Maven build test

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Cache maven dependencies
      id: cache-maven
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-dependencies
    # Set up Java 16
    - name: Set up JDK 16
      uses: actions/setup-java@v3
      with:
        java-version: '16'
        distribution: 'temurin'
    # 1.16.5
    - name: Run 1.16.5 BuildTools
      uses: SpraxDev/Action-SpigotMC@v4
      with:
        versions: 1.16.5
    # Set up Java 17
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    # 1.17.1
    - name: Run 1.17.1 BuildTools
      uses: SpraxDev/Action-SpigotMC@v4
      with:
        versions: 1.17.1
        remapped: true
    # 1.18.2
    - name: Run 1.18.2 BuildTools
      uses: SpraxDev/Action-SpigotMC@v4
      with:
        versions: 1.18.2
        remapped: true
    # 1.19.2
    - name: Run 1.19.2 BuildTools
      uses: SpraxDev/Action-SpigotMC@v4
      with:
        versions: 1.19.2
        remapped: true
    - name: Build with Maven
      run: mvn -B package
