name: Maven build test

on: pull_request

jobs:
  buildtools_1_16_5:
    runs-on: ubuntu-latest
    steps:
    - name: Cache 1.16.5
      id: cache-1_16_5
      uses: actions/cache@v3
      with:
        path: |
            ~/.m2/repository/org/spigotmc/spigot/1.16.5-R0.1-SNAPSHOT/
            ~/.m2/repository/org/spigotmc/minecraft-server/1.16.5-SNAPSHOT/
        key: ${{ runner.os }}-spigot-1_16_5
        restore-keys: ${{ runner.os }}-spigot-1_16_5
    - name: Set up JDK 16
      uses: actions/setup-java@v3
      with:
        java-version: '16'
        distribution: 'temurin'
    - name: Run 1.16.5 BuildTools
      uses: SpraxDev/Action-SpigotMC@v4
      with:
        versions: 1.16.5
  buildtools_1_17_1:
    runs-on: ubuntu-latest
    steps:
    - name: Cache 1.17.1
      id: cache-1_17_1
      uses: actions/cache@v3
      with:
        path: |
            ~/.m2/repository/org/spigotmc/spigot/1.17.1-R0.1-SNAPSHOT/
            ~/.m2/repository/org/spigotmc/minecraft-server/1.17.1-R0.1-SNAPSHOT/
        key: ${{ runner.os }}-spigot-1_17_1
        restore-keys: ${{ runner.os }}-spigot-1_17_1
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Run 1.17.1 BuildTools
      uses: SpraxDev/Action-SpigotMC@v4
      with:
        versions: 1.17.1
        remapped: true
  buildtools_1_18_2:
    runs-on: ubuntu-latest
    steps:
    - name: Cache 1.18.2
      id: cache-1_18_2
      uses: actions/cache@v3
      with:
        path: |
            ~/.m2/repository/org/spigotmc/spigot/1.18.2-R0.1-SNAPSHOT/
            ~/.m2/repository/org/spigotmc/minecraft-server/1.18.2-R0.1-SNAPSHOT/
        key: ${{ runner.os }}-spigot-1_18_2
        restore-keys: ${{ runner.os }}-spigot-1_18_2
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Run 1.18.2 BuildTools
      uses: SpraxDev/Action-SpigotMC@v4
      with:
        versions: 1.18.2
        remapped: true
  buildtools_1_19_2:
    runs-on: ubuntu-latest
    steps:
    - name: Cache 1.19.2
      id: cache-1_19_2
      uses: actions/cache@v3
      with:
        path: |
            ~/.m2/repository/org/spigotmc/spigot/1.19.2-R0.1-SNAPSHOT/
            ~/.m2/repository/org/spigotmc/minecraft-server/1.19.2-R0.1-SNAPSHOT/
        key: ${{ runner.os }}-spigot-1_19_2
        restore-keys: ${{ runner.os }}-spigot-1_19_2
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Run 1.19.2 BuildTools
      uses: SpraxDev/Action-SpigotMC@v4
      with:
        versions: 1.19.2
        remapped: true
  build:
    runs-on: ubuntu-latest
    needs: [buildtools_1_16_5, buildtools_1_17_1, buildtools_1_18_2, buildtools_1_19_2]
    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Cache 1.16.5
      id: cache-1_16_5
      uses: actions/cache@v3
      with:
        path: |
            ~/.m2/repository/org/spigotmc/spigot/1.16.5-R0.1-SNAPSHOT/
            ~/.m2/repository/org/spigotmc/minecraft-server/1.16.5-SNAPSHOT/
        key: ${{ runner.os }}-spigot-1_16_5
        restore-keys: ${{ runner.os }}-spigot-1_16_5
    - name: Cache 1.17.1
      id: cache-1_17_1
      uses: actions/cache@v3
      with:
        path: |
            ~/.m2/repository/org/spigotmc/spigot/1.17.1-R0.1-SNAPSHOT/
            ~/.m2/repository/org/spigotmc/minecraft-server/1.17.1-R0.1-SNAPSHOT/
        key: ${{ runner.os }}-spigot-1_17_1
        restore-keys: ${{ runner.os }}-spigot-1_17_1
    - name: Cache 1.18.2
      id: cache-1_18_2
      uses: actions/cache@v3
      with:
        path: |
            ~/.m2/repository/org/spigotmc/spigot/1.18.2-R0.1-SNAPSHOT/
            ~/.m2/repository/org/spigotmc/minecraft-server/1.18.2-R0.1-SNAPSHOT/
        key: ${{ runner.os }}-spigot-1_18_2
        restore-keys: ${{ runner.os }}-spigot-1_18_2
    - name: Cache 1.19.2
      id: cache-1_19_2
      uses: actions/cache@v3
      with:
        path: |
            ~/.m2/repository/org/spigotmc/spigot/1.19.2-R0.1-SNAPSHOT/
            ~/.m2/repository/org/spigotmc/minecraft-server/1.19.2-R0.1-SNAPSHOT/
        key: ${{ runner.os }}-spigot-1_19_2
        restore-keys: ${{ runner.os }}-spigot-1_19_2
    - name: Build with Maven
      run: mvn -B verify --file pom.xml
